@col: 9;
@row: 10;
@grid-size: 57px;

html,
body {
  margin: 0;
  padding: 0;
}
.app {
  width: 100vw;
  height: 100vh;
  background: url('@/assets/images/background/floor.jpg');
}
.board {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 507px;
  height: 567px;
  margin: auto;
  transform: scale(1.2);

  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('@/assets/images/background/board.png');
  }

  &__grid {
    position: relative;
    top: -3px;
    left: -4px;
    display: grid;
    grid-template-rows: repeat(10, @grid-size);
    grid-template-columns: repeat(9, @grid-size);
  }

  &__checkmate {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 120px;
    height: 120px;
    margin: auto;
    background-image: url('@/assets/images/overlay/checkmate.png');
    background-size: 100% 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    &--active {
      visibility: visible;
      opacity: 1;
    }
  }
}
